[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=128,https://raw.githubusercontent.com/ZhzeZYi/openclash/refs/heads/main/128.list
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=128`select`[]🚀 节点选择`[]128
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

